SPRING_DEV_TOOL=true
SPRING_LOGGING_LEVEL_ROOT=debug
PG_PORT=5433
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_LOGGING_LEVEL_ORG_HIBERNATE=debug
PG_HOST=localhost
PG_PASSWORD=postgres
SPRING_LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=debug
DB_NAME=graphql_api
PG_USER=postgres
API_KEY=azertyuiop