SPRING_DEV_TOOL=true
SPRING_LOGGING_LEVEL_ROOT=debug
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_LOGGING_LEVEL_ORG_HIBERNATE=debug
SPRING_LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=debug
PG_HOST=localhost
PG_PORT=5433
PG_USER=postgres
DB_NAME=graphql_api
PG_PASSWORD=postgres
API_KEY=azertyuiop